PORT=8080
DB_CONNECTION=mongodb+srv://ecommerce:ecommerce2111@ecommerce.dlicjcg.mongodb.net/ecommerce
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzIyMTIxNSwiaWF0IjoxNjczMjIxMjE1fQ.JSgexD39tzrlrgPT0g5LpdRsxKOxfH1jRYQ4-dmqB9I
NODE_ENV=ENVIROMENT
PERMISSION_REQUEST=http://localhost:5173
SESSION=redis://default:721jcFgx2acOwKhAwLSMztFcinBXO8Bm@redis-16086.c270.us-east-1-3.ec2.cloud.redislabs.com:16086
PERSISTENCE: 'MONGO'

